<?xml version="1.0" encoding="utf-8" ?>
<!-- SmartCheck License
*******************************************************************************
*                                                                             *
*    Copyright (c) 2021 Luciano Gorosito <lucianogorosito@hotmail.com>        *
*                                                                             *
*    This file is part of SmartCheck                                          *
*                                                                             *
*    SmartCheck is free software: you can redistribute it and/or modify       *
*    it under the terms of the GNU General Public License as published by     *
*    the Free Software Foundation, either version 3 of the License, or        *
*    (at your option) any later version.                                      *
*                                                                             *
*    SmartCheck is distributed in the hope that it will be useful,            *
*    but WITHOUT ANY WARRANTY; without even the implied warranty of           *
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            *
*    GNU General Public License for more details.                             *
*                                                                             *
*    You should have received a copy of the GNU General Public License        *
*    along with this program.  If not, see <https://www.gnu.org/licenses/>.   *
*                                                                             *
*******************************************************************************
-->
<RevitAddIns>
  <AddIn Type="Application">
    <Name>SmartCheck</Name>
    <Assembly>UniversoBIM_Check/UniversoBIM_Check.dll</Assembly>
    <AddInId>5f5593cd-7a9d-4bbd-b1bb-da4a38afde25</AddInId>
    <FullClassName>SmartCheck.App</FullClassName>
    <VendorId>UniversoBIM</VendorId>
    <VendorDescription>Luciano Gorosito, www.universobim.com</VendorDescription>
  </AddIn>
</RevitAddIns>